DATABASE_URL=postgresql://postgres:YOUR_DB_PASSWORD@YOUR_DB_HOST:5432/YOUR_DB_NAME
MEILISEARCH_URL=http://YOUR_MEILISEARCH_HOST:7700
MEILISEARCH_API_KEY=YOUR_MEILISEARCH_API_KEY
INDEX_NAME=your_index_name
PRIMARY_KEY=id
SCHEMA=public
TABLE_NAME=your_table_name
