services:
#  meilisync-admin:
#    platform: linux/x86_64
#    image: ghcr.io/long2ice/meilisync-admin/meilisync-admin
#    restart: always
#    network_mode: host
#    environment:
#      - DB_URL=mysql://root:password@localhost:3306/meilisync_admin
#      - REDIS_URL=redis://localhost:6379/0
#      - SECRET_KEY=secret
  meilisync:
    platform: linux/x86_64
    image: long2ice/meilisync
    volumes:
      - ./config.yaml:/meilisync/config.yml
    restart: always
