APP_KEYS=xxxxxxxx
API_TOKEN_SALT=xxx
ADMIN_JWT_SECRET=xxxxxxxx
DATABASE_CLIENT=postgres
DATABASE_HOST=xxxxxxx
DATABASE_PORT=5432
DATABASE_NAME=xxxxx
DATABASE_USERNAME=xx
DATABASE_PASSWORD=xxxxxxxx
DATABASE_SSL=false
JWT_SECRET=xxxxxxx
NODE_ENV=development
MY_HEROKU_URL=xxxxxxx

