HOST=0.0.0.0
PORT=1337
APP_KEYS=yWgsuOWsPg2JBBB4c7JCJw==,ZLrGaG2ye4ro9aXREPNejQ==,vPb7ekXmitTyw77QngrOiA==,TR1D77xM1n9V8I5yK9Entg==
API_TOKEN_SALT=laz6zbyvi18GVIspUr4osA==
ADMIN_JWT_SECRET=Hy6yhMPpqaxGyhUZPZZJgw==
TRANSFER_TOKEN_SALT=awYO7T9C+8Wv1EHrZEQWbA==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=0.0.0.0
DATABASE_PORT=5432
DATABASE_NAME=db
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
DATABASE_SSL=false
JWT_SECRET=vgJEZy5IgXVXLuEKpzLNBg==
NODE_ENV=development
