APP_KEYS=yWgsuOWsPg2JBBB4c7JCJw==,ZLrGaG2ye4ro9aXREPNejQ==,vPb7ekXmitTyw77QngrOiA==,TR1D77xM1n9V8I5yK9Entg==
API_TOKEN_SALT=laz6zbyvi18GVIspUr4osA==
ADMIN_JWT_SECRET=Hy6yhMPpqaxGyhUZPZZJgw==
DATABASE_CLIENT=postgres
DATABASE_HOST=ec2-44-215-40-87.compute-1.amazonaws.com
DATABASE_PORT=5432
DATABASE_NAME=d9qrtc5u0o24me
DATABASE_USERNAME=xeoxgppkznmmgo
DATABASE_PASSWORD=d5c5adad9811b5e3bd668e6b4f3df6ee05007e49b65e310ac4d97c3542cd5d95
DATABASE_SSL=false
JWT_SECRET=vgJEZy5IgXVXLuEKpzLNBg==
NODE_ENV=development
MY_HEROKU_URL=https://livellu-api-d133f68c647d.herokuapp.com

