HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified

CLOUDINARY_NAME=tobemodified
CLOUDINARY_KEY=tobemodified
CLOUDINARY_SECRET=tobemodified


MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_API_KEY=your_meilisearch_api_key
MEILI_MASTER_KEY=your_meilisearch_master_key
